# hillel-spring-boot-security-demo

./: .gitignore  README.md  pom.xml
src/main/frontend/: package-lock.json  package.json
src/main/frontend/src/: App.tsx  index.tsx
src/main/frontend/src/components/cart/: CartOverlay.tsx
src/main/frontend/src/components/category/: CategoryList.tsx  CategoryListItem.tsx  CategorySidebar.tsx
src/main/frontend/src/components/login/: LoginForm.tsx
src/main/frontend/src/components/navbar/: NavBar.tsx
src/main/frontend/src/components/order/: OrderOverlay.tsx
src/main/frontend/src/components/pagination/: ProductPagination.tsx
src/main/frontend/src/components/product/: ProductCard.tsx  ProductOverlay.tsx
src/main/frontend/src/components/register/: RegisterForm.tsx
src/main/frontend/src/model/: AuthModel.ts  Cart.ts  CartItem.ts  Category.ts  LoginModel.ts  Product.ts  RegisterModel.ts
src/main/frontend/src/model/props/: AuthProps.ts  PageProps.ts
src/main/frontend/src/pages/: ErrorPage.tsx  LoginPage.tsx  LogoutPage.tsx  MainPage.tsx  NotFoundPage.tsx  OrdersPage.tsx  RegisterPage.tsx  ShoppingCartPage.tsx
src/main/frontend/src/service/: authService.ts  productService.ts  shoppingCartService.ts
src/main/java/ua/hillel/springdata/: Main.java
src/main/java/ua/hillel/springdata/config/: WebConfig.java
src/main/java/ua/hillel/springdata/controller/: CartController.java  CategoryController.java  OrderController.java  ProductController.java
src/main/java/ua/hillel/springdata/model/dto/: CartDTO.java  CartItemDTO.java  CartSizeDTO.java  CategoryDTO.java  CustomerDTO.java  OrderDTO.java  OrderItemDTO.java  ProductDTO.java
src/main/java/ua/hillel/springdata/model/entity/: Cart.java  CartItem.java  CartItemId.java  Category.java  Customer.java  Order.java  OrderItem.java  OrderItemId.java  Product.java
src/main/java/ua/hillel/springdata/model/mapper/: CartMapper.java  CategoryMapper.java  OrderMapper.java  ProductMapper.java
src/main/java/ua/hillel/springdata/repo/: CartRepo.java  CategoryRepo.java  CustomerRepo.java  ProductRepo.java
src/main/java/ua/hillel/springdata/service/: CartService.java  CartServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  ProductService.java  ProductServiceImpl.java
src/main/java/ua/hillel/springsec/: Main.java
src/main/java/ua/hillel/springsec/config/: SecurityConfig.java  WebConfig.java
src/main/java/ua/hillel/springsec/controller/: AuthController.java  CartController.java  CategoryController.java  OrderController.java  ProductController.java  ReactJsAppController.java
src/main/java/ua/hillel/springsec/exception/: UserNotAuthorizedException.java
src/main/java/ua/hillel/springsec/model/dto/: AuthDTO.java  CartDTO.java  CartItemDTO.java  CartSizeDTO.java  CategoryDTO.java  CustomerDTO.java  LoginDTO.java  OrderDTO.java  OrderItemDTO.java  ProductDTO.java  RegisterDTO.java
src/main/java/ua/hillel/springsec/model/entity/: Cart.java  CartItem.java  CartItemId.java  Category.java  Customer.java  Order.java  OrderItem.java  OrderItemId.java  Product.java
src/main/java/ua/hillel/springsec/model/mapper/: CartMapper.java  CategoryMapper.java  CustomerMapper.java  OrderMapper.java  ProductMapper.java
src/main/java/ua/hillel/springsec/repo/: CartRepo.java  CategoryRepo.java  CustomerRepo.java  ProductRepo.java
src/main/java/ua/hillel/springsec/security/: AuthInfoHolder.java  CustomUserDetailsService.java  CustomerUserDetails.java  JwtAuthFilter.java  JwtUtil.java  PermissionUtil.java
src/main/java/ua/hillel/springsec/service/: AuthService.java  AuthServiceImpl.java  CartService.java  CartServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  ProductService.java  ProductServiceImpl.java
src/main/resources/: application.yml  data.sql  schema.sql
